# StringifyChat

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/se/nackademin/stringify/: StringifyApplication.java
src/main/java/se/nackademin/stringify/configuration/: DataSourceConfiguration.java  SecurityConfig.java  SpringFoxConfig.java  WebSocketConfig.java
src/main/java/se/nackademin/stringify/controller/: Test.java
src/main/java/se/nackademin/stringify/domain/: BaseEntity.java  ChatSession.java  IConvertDto.java  Message.java  Profile.java
src/main/java/se/nackademin/stringify/dto/: ChatSessionDto.java  IConvertEntity.java  MessageDto.java  ProfileDto.java
src/main/java/se/nackademin/stringify/exception/: ChatSessionNotFoundException.java  ConnectionLimitException.java  InvalidKeyException.java  ProfileNotFoundException.java
src/main/java/se/nackademin/stringify/repository/: ChatSessionRepository.java  MessageRepository.java  ProfileRepository.java
src/main/java/se/nackademin/stringify/service/: ChatService.java  ConnectionService.java  EmailService.java  IService.java  LiveCommunicationService.java  MeetingService.java  MessageService.java
src/main/java/se/nackademin/stringify/util/: DateConverter.java  DateUtil.java  Key.java
src/main/resources/: application.yml
src/test/java/: MockData.java
src/test/java/se/nackademin/stringify/: StringifyApplicationTests.java
src/test/java/se/nackademin/stringify/service/: LiveCommunicationServiceTest.java  MessageServiceTest.java
src/test/java/se/nackademin/stringify/util/: KeyTest.java  (+2 more)
(+19 files in other folders)
